.grid-container {
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: 300px 200px 200px 200px;
    
}

.grid-item1 {
    grid-column: 1 / 2;
    background-color: transparent;
}

.grid-item2 {
    grid-column: 2 / 3;
    background-color: transparent;
}

.grid-item3 {
    grid-column: 3 / 4;
    background-color: transparent;
}

.grid-item4 {
    grid-column: 4 / 5;
    background-color: transparent;
}

.grid-item1 > img {
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
    padding: 20px;
}

.grid-item2 > img {
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
    padding: 20px;
}

.grid-item3 > img {
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
    padding: 20px;
}

.grid-item4 > img {
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
    padding: 20px;
}
