
#mySidenav a {
    position: absolute;
    left: -80px; 
    transition: 0.3s;
    padding: 15px;
    width: 100px; 
    text-decoration: none; 
    font-size: 20px; 
    color: white; 
    border-radius: 0 5px 5px 0; 
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: #4ABDAC;
  }
  
  #skills {
    top: 80px;
    background-color: #fc4a1a; 
  }
  
  #projects {
    top: 140px;
    background-color: #f59e5b; 
  }
  
  #contact {
    top: 200px;
    background-color: #899499 
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      ". box1 box1 box1"
      ". box3 box2 box2"
      ". box3 box2 box2"
      "box4 box4 box4 box4";
    grid-template-rows: 150px 200px 200px 150px;
    grid-template-columns: 200px 400px 400px 400px;
  }
  
  .box1 {
    grid-area: box1;
    background-color: transparent;
    font-family: Georgia, serif;
    font-stretch: ultra-expanded;
    color: #757f83;
    font-size: 120px;
    text-align: center;
    letter-spacing: 20px;
  }
  
  .box2 {
    grid-area: box2;
    background-color: transparent;
  }

  .box2 > p {
    font-family: Georgia, serif, italic;
    font-size: 30px;
    line-height: 40px;
    color: #757f83;
    text-align: justify;
    font-stretch: ultra-expanded;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 75px;
  }
  
  .box3 {
    grid-area: box3;
    background-color: transparent;
  }
    
    
  .box3 > img {
    border-radius: 15px;
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
  }

  .box4 {
    grid-area: box4;
  }
  
  .box4 > img {
    height: 0;
    width: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }